[tox]
minversion = 3
isolated_build = true
envlist = {py36,py37,py38,py39,py39,py310}{,-lektor32},lint

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, lint
    3.10: py310

[testenv]
deps =
    pytest
    pytest-cov
    lektor
    lektor32: lektor<3.3
setenv =
    # Prevent parallel pytest-cov runs from clobbering each others .coverage file
    COVERAGE_FILE = {envtmpdir}/.coverage
commands =
    py.test --cov lektor_datetime_helpers {posargs:--cov-fail-under=100 tests}

[testenv:lint]
skip_install = True
deps =
    build
    flake8
    flake8-bugbear
    twine
    check-manifest
commands =
    python -m build --sdist --outdir {envtmpdir}/dist .
    twine check {envtmpdir}/dist/*
    flake8
    check-manifest

[pytest]
addopts =
    --cov-report=term-missing --cov-report=html

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    .eggs,
    build,
    # excludes other virtualenv lib and bin directories
    python*.*, bin
