[tox]
minversion = 1.4
envlist = py27,py35,py36,lint

[testenv]
deps =
    pytest
    pytest-cov
    lektor
commands =
    py.test --cov lektor_datetime_helpers --cov-fail-under=100 tests

[testenv:lint]
skip_install = True
basepython = python2.7
deps =
    flake8
    readme_renderer
    check-manifest
commands =
    flake8
    python setup.py check -r -s -m
    check-manifest
