[tox]
minversion = 3
isolated_build = true
envlist = {py38,py39,py39,py310,py311,py312,py313}{,-lektor_pre},lint

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, lint
    3.13: py313

[testenv]
download = true
deps =
    pytest
    pytest-cov
    lektor
    lektor_pre: lektor>=3.4a0
setenv =
    # Prevent parallel pytest-cov runs from clobbering each others .coverage file
    COVERAGE_FILE = {envtmpdir}/.coverage
commands =
    py.test --cov lektor_datetime_helpers {posargs:--cov-fail-under=100 tests}

[testenv:lint]
skip_install = True
deps =
    build
    flake8
    flake8-bugbear
    twine
commands =
    python -m build --sdist --outdir {envtmpdir}/dist .
    twine check {envtmpdir}/dist/*
    flake8

[pytest]
addopts =
    --cov-report=term-missing --cov-report=html

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    .eggs,
    build,
    # excludes other virtualenv lib and bin directories
    python*.*, bin
